# RunCodeOnWeb

YCode/: YCode.sln
YCode/TestProject/: Task1.cs
YCode/TestProject.Tests/: Task1Tests.cs  TestProject.Tests.csproj
YCode/YCode.ConsoleRunner/: Program.cs
YCode/YCode.Core/: YCode.Core.csproj
YCode/YCode.Core/CSharpCodeGeneration/: CSharpCodeGenerator.cs  CSharpProjectGenerator.cs  CSharpTaskCodeGenerator.cs
YCode/YCode.Core/CSharpCodeGeneration/Templates/: Test.tt  task_cs.template  task_tests_cs.template  task_tests_csproj.template
YCode/YCode.Core/Entities/: Author.cs  Task.cs  TaskType.cs  Topic.cs
