<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>YCode.Core</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Update="CSharpCodeGeneration\Templates\Test.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Test.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CSharpCodeGeneration\Templates\Test.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Test.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
